# MyBatisTutorial

./: README.md
tutorial-01/: .classpath  .project  pom.xml
tutorial-01/src/main/java/net/yuanmomo/mybatis/tutorial1/bean/: User.java
tutorial-01/src/main/java/net/yuanmomo/mybatis/tutorial1/mapper/: UserMapper.java  UserMapper.xml
tutorial-01/src/main/resources/: DB.sql
tutorial-01/src/main/resources/tutorial1/: mybatis-config.xml
tutorial-01/src/test/java/net/yuanmomo/mybatis/tutorial1/: Test1.java
tutorial-01/src/test/resources/: logback-test.xml
tutorial-02-crud/: .classpath  .project  pom.xml
tutorial-02-crud/src/main/java/net/yuanmomo/mybatis/bean/: User.java
tutorial-02-crud/src/main/java/net/yuanmomo/mybatis/mapper/: UserMapper.java  UserMapper.xml
tutorial-02-crud/src/main/resources/: mybatis-config.xml
tutorial-02-crud/src/test/java/net/yuanmomo/mybatis/: Test1.java
